index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="./styles/css/index.css")
    body 
        .container 
            header#header
                section.banner
                    img.img-banner(src="", alt="")
                nav.topNav
                    ul.list-menu
                        li
                            a(href="") Home
                            
                        li
                            a(href="") About
                        li
                            a(href="") News
            section.main-content
                section.sidebar
                section.main
                    .item-post
                        h3.post-title This is title of post
                        p.des Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, fugiat!
                        img.img.post(src="", alt="")

                    //- Form - Register
                    form.form-register(action="" method='get')
                        .form-group
                            label.label(for="email") Email
                            input.email#email(type="email", name="email" placeholder="Enter your email")
                        .from-group 
                            label(for="username",class="label") Username
                            input(type="text", name="username" id="username") 
                        .form-group
                            label(for="password" ) Password 
                            input#password(type="password", name="password")
                        input(type="submit", value="Register")
                    
                    //- Form -login
                    form.form_login(id='form-login' method='post' action='/')
                        label(for='usernameLogin') Username
                        input#usernameLogin(type="text", name="username")

                        
                    a(href="http://") item1
                    a(href="http://", target="_blank", rel="noopener noreferrer") 
                    a(href="http://") 
                    a(href="tel:+") 
                    a(href="mailto:") 
                    a(href="" target='_blank') 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/css/index.css">
  </head>
  <body> 
    <div class="container"> 
      <header id="header">
        <section class="banner"><img class="img-banner" src="" alt=""></section>
        <nav class="topNav">
          <ul class="list-menu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">News</a></li>
          </ul>
        </nav>
      </header>
      <section class="main-content">
        <section class="sidebar"></section>
        <section class="main">
          <div class="item-post">
            <h3 class="post-title">This is title of post</h3>
            <p class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, fugiat!</p><img class="img post" src="" alt="">
          </div>
          <form class="form-register" action="" method="get">
            <div class="form-group">
              <label class="label" for="email">Email</label>
              <input class="email" id="email" type="email" name="email" placeholder="Enter your email">
            </div>
            <div class="from-group"> 
              <label class="label" for="username">Username</label>
              <input type="text" name="username" id="username">
            </div>
            <div class="form-group">
              <label for="password">Password </label>
              <input id="password" type="password" name="password">
            </div>
            <input type="submit" value="Register">
          </form>
          <form class="form_login" id="form-login" method="post" action="/">
            <label for="usernameLogin">Username</label>
            <input id="usernameLogin" type="text" name="username">
          </form>
        </section>
      </section>
      <footer class="footer">
        <h3 class="title-footer">This is Footer title</h3>
        <p class="des">Đã thông báo</p>
        <p class="more">Liên hệ với chúng tôi</p>
      </footer>
    </div>
  </body>
</html>
